<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vikash personalia</title>
	<style>
		a {
			font-family: 'Times New Roman';
			font-size: 25px;

		}
		a:link {
			color: rgb(7, 116, 121);
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: rgb(10, 52, 218);
			background-color: transparent;
			text-decoration: none;
		}a:hover {
			color: rgb(46, 231, 18);
			background-color: transparent;
			text-decoration: none;
		}a:active {
			color: red;
			background-color: transparent;
			text-decoration: none;
		}
        body {
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
	</style>
</head>
<body> 
    <p>
        <a href="About.html" target="_blank">ABOUT     &nbsp;</a>
        <a href="#bottom">CODING PROFILE   &nbsp;</a>
        <a href="#bottom">CONTACTS     &nbsp;</a>
        <a href="#bottom">SOCIAL MEDIA   &nbsp;</a>
    </p>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px;">
    <h1 style="text-align: center;">Vikash Kumar</h1>
    Hi, I am, currently pursuing B.Tech in Mechanical Engineering from IIT (BHU) Varanasi.
        I am intersted in Competitive Programming and Web Develeopment.
        To know more you can check above section.
</p>
<p style="text-align: center;">
<img src="P2.jpeg" alt="My picture" width="700px" height="900px">
</p>
<p>
    <a href="https://www.codechef.com/users/rock45" target="_blank">
    <img src="codechef.png" alt="codechef" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
    <a href="https://leetcode.com/vikashrock45/" target="_blank">
    <img src="leetcode.png" alt="leetcode" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
    <a href="https://codeforces.com/profile/vikashrock45" target="_blank">
    <img src="code-forces.png" alt="codeforces" width="40" height="40" style="margin: 5px 5px 5px 5px;">
    </a>
    <a href="https://github.com/Vikashrock45" target="_blank">
    <img src="github.png" alt="git" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
    <a href="https://www.linkedin.com/in/vikash-kumar-4b71231b9" target="_blank">
    <img src="linkedin.png" alt="linkedIn" width="40" height="40" style="margin: 5px 5px 5px 50px;">
</a>
    <a href="https://www.facebook.com/profile.php?id=100008627851190" target="_blank">
    <img src="facebook.png" alt="facebook" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
<a href="https://www.instagram.com/imvikash45/" target="_blank">
    <img src="instagram.png" alt="instagram" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
<a href="https://mobile.twitter.com/imvikash45" target="_blank">
    <img src="twitter.png" alt="twitter" width="40" height="40" style="margin: 5px 50px 5px 5px;">
</a>
<a href="mailto:vikashk01072001@gmail.com" target="_blank">
    <img src="gmail.png" alt="mail" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
<a href="https://wa.me/917488465706" target="_blank">
    <img src="whatsapp.png" alt="whatsapp" width="40" height="40" style="margin: 5px 5px 5px 5px;">
</a>
<a href="tel:+917488465706">
    <img src="p.png" alt="phone" width="50" height="50" style="margin: 3px 3px 3px 3px;">
</a>    
</p>
    <div id="bottom"></div>
</footer>
</body>
</html>